{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": [
      "es2023",
      "DOM"
    ],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [],
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./examples/shadcn/*"]
    },
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "src",
    "tests",
    "examples",
    "playground",
    "stories",
    ".storybook",
    "e2e"
  ]
}